[33mcommit 36ce36faf658e5513bf636580662d44f2581041b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ghost <gabriel17@live.com.pt>
Date:   Tue Apr 14 08:47:10 2020 +0100

    Background e nomes

[1mdiff --git a/index.html b/index.html[m
[1mindex 82f54cf..485422c 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -8,6 +8,9 @@[m
     <title>To Do App</title>[m
 </head>[m
 <body>[m
[32m+[m[32m    <header>[m
[32m+[m[32m        <h1>A minha lista</h1>[m
[32m+[m[32m    </header>[m
     <input />[m
     <button>Adcionar</button>[m
 [m
[36m@@ -24,9 +27,9 @@[m
     var input = document.querySelector("input");[m
 [m
     var items = [[m
[31m-        "criar um input",[m
[31m-        "criar um botão",[m
[31m-        "criar uma lista"[m
[32m+[m[32m        "Ir ao médico",[m
[32m+[m[32m        "Ir ás compras",[m
[32m+[m[32m        "Ir ao ginásio"[m
             ][m
 [m
             function mostrarItems() {[m
[1mdiff --git a/style.css b/style.css[m
[1mindex 8f8c506..8a03ca4 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -1,3 +1,3 @@[m
 * {[m
[31m-   [m
[32m+[m[32m   background: #43BCCD;[m
 }[m
\ No newline at end of file[m
